{
  "name": "your_best_universities",
  "version": "1.0.0",
  "description": "This web app rank the univirsities in Egypt",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Youssef - Abdurrahman",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
